Manifest-Version: 1.0
Class-Path: thymeleaf-expression-processor-1.1.2.jar spring-aop-4.3.11
 .RELEASE.jar jul-to-slf4j-1.7.25.jar jackson-core-2.8.10.jar aspectjw
 eaver-1.8.10.jar commonmark-ext-gfm-tables-0.10.0.jar jackson-databin
 d-2.8.10.jar unbescape-1.1.4.RELEASE.jar spring-jdbc-4.3.11.RELEASE.j
 ar thymeleaf-3.0.2.RELEASE.jar javax.transaction-api-1.2.jar tomcat-j
 uli-8.5.20.jar spring-expression-4.3.11.RELEASE.jar spring-tx-4.3.11.
 RELEASE.jar logback-classic-1.1.11.jar spring-boot-1.5.7.RELEASE.jar 
 tomcat-embed-el-8.5.20.jar logback-core-1.1.11.jar spring-data-common
 s-1.13.7.RELEASE.jar slf4j-api-1.7.25.jar javassist-3.21.0-GA.jar tom
 cat-jdbc-8.5.20.jar log4j-over-slf4j-1.7.25.jar commonmark-0.10.0.jar
  tomcat-embed-websocket-8.5.20.jar spring-boot-starter-thymeleaf-1.5.
 7.RELEASE.jar spring-context-4.3.11.RELEASE.jar groovy-2.4.12.jar spr
 ing-data-jpa-1.11.7.RELEASE.jar spring-webmvc-4.3.11.RELEASE.jar jcl-
 over-slf4j-1.7.25.jar validation-api-1.1.0.Final.jar jackson-annotati
 ons-2.8.0.jar spring-boot-starter-web-1.5.7.RELEASE.jar spring-boot-s
 tarter-1.5.7.RELEASE.jar spring-boot-devtools-1.5.7.RELEASE.jar sprin
 g-boot-starter-jdbc-1.5.7.RELEASE.jar spring-boot-starter-logging-1.5
 .7.RELEASE.jar spring-boot-starter-data-jpa-1.5.7.RELEASE.jar thymele
 af-layout-dialect-2.1.1.jar spring-boot-starter-aop-1.5.7.RELEASE.jar
  jboss-logging-3.3.1.Final.jar spring-boot-starter-tomcat-1.5.7.RELEA
 SE.jar dom4j-1.6.1.jar classmate-1.3.4.jar hibernate-entitymanager-5.
 0.12.Final.jar spring-beans-4.3.11.RELEASE.jar attoparser-2.0.1.RELEA
 SE.jar hibernate-jpa-2.1-api-1.0.0.Final.jar spring-boot-autoconfigur
 e-1.5.7.RELEASE.jar commonmark-ext-heading-anchor-0.10.0.jar mysql-co
 nnector-java-5.1.44.jar hibernate-validator-5.3.5.Final.jar jandex-2.
 0.0.Final.jar spring-web-4.3.11.RELEASE.jar tomcat-embed-core-8.5.20.
 jar hibernate-commons-annotations-5.0.1.Final.jar antlr-2.7.7.jar spr
 ing-core-4.3.11.RELEASE.jar hibernate-core-5.0.12.Final.jar spring-as
 pects-4.3.11.RELEASE.jar thymeleaf-spring4-3.0.2.RELEASE.jar spring-o
 rm-4.3.11.RELEASE.jar snakeyaml-1.17.jar
Main-Class: com.xzg.BlogApplication

